{"schema":"1.0","details":{"displayName":"SVG Helper for Power Apps","description":"","createdTime":"2022-03-28T08:50:38.4099709Z","packageTelemetryId":"51a9ad6f-2f5b-4e44-b250-9351c7ea0643","creator":"PowerPlatform Administrator","sourceEnvironment":"Personal Productivity (Default)"},"resources":{"60f66f56-207b-415f-8308-5a91a1b3898b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SVG Helper for Power Apps"},"configurableBy":"User","dependsOn":[]}}}